{
  "manifest_version": 3,
  "name": "VIT Chennai Library Egateway Redirect",
  "version": "0.0",
  "description": "Redirects the current tab's URL to the VIT Chennai library egateway version when the extension icon is clicked.",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "icons/og_prototype128.png"
    }
  },
  "icons": {
    "128": "icons/og_prototype128.png"
  }
}